# stackoverclone

./: README.md  docker-compose.yaml  dockerRun.sh  pom.xml
src/main/java/com/roadmap/stackoverclone/: StackovercloneApplication.java
src/main/java/com/roadmap/stackoverclone/configuration/: AuthenticationFacade.java  AuthorizationServerConfig.java  IAuthenticationFacade.java  ProfileConstants.java  ResourceServerConfig.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/com/roadmap/stackoverclone/constant/: EntityConstants.java  ProfileConstants.java  RoleConstants.java
src/main/java/com/roadmap/stackoverclone/constraint/: VerifyRightsParameters.java
src/main/java/com/roadmap/stackoverclone/controller/: AnswerController.java  QuestionController.java  UserController.java
src/main/java/com/roadmap/stackoverclone/converter/data/: AnswerDataConverter.java  QuestionDataConverter.java  UserDataConverter.java
src/main/java/com/roadmap/stackoverclone/converter/entity/: AnswerConverter.java  QuestionConverter.java  UserConverter.java
src/main/java/com/roadmap/stackoverclone/entity/: Question.java  User.java
src/main/java/com/roadmap/stackoverclone/exception/: ForbiddenException.java  ResourceNotFoundException.java
src/main/java/com/roadmap/stackoverclone/model/data/: AnswerData.java  QuestionData.java  TextData.java  UserData.java  UserStatisticsDataInterface.java
src/main/java/com/roadmap/stackoverclone/model/entity/: Answer.java  BaseEntity.java  BaseTextEntity.java  Question.java  RatingAnswer.java  RatingQuestion.java  Role.java  User.java
src/main/java/com/roadmap/stackoverclone/repository/: AnswerRepository.java  QuestionRepository.java  RatingAnswerRepository.java  RatingQuestionRepository.java  UserRepository.java
src/main/java/com/roadmap/stackoverclone/service/: IAnswerService.java  IQuestionService.java  IUserService.java
src/main/java/com/roadmap/stackoverclone/service/impl/: AnswerService.java  AppUserDetailsService.java  QuestionService.java  UserService.java
src/main/java/com/roadmap/stackoverclone/validator/: VerifyRightsParametersValidator.java
src/main/java/com/roadmap/stackoverclone/view/: QuestionView.java  UserView.java
src/main/resources/: application-test.yml  application.properties  application.yml  data.sql  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml  schema.mysql.sql
src/main/resources/db/data/: fixtures.mysql.sql
src/test/java/com/roadmap/stackoverclone/: StackovercloneApplicationTests.java
src/test/java/com/roadmap/stackoverclone/controller/: AnswerControllerTest.java  ControllerTest.java  QuestionControllerTest.java  UserControllerTest.java
src/test/java/com/roadmap/stackoverclone/converter/data/: AnswerDataConverterTest.java  QuestionDataConverterTest.java  UserDataConverterTest.java
src/test/java/com/roadmap/stackoverclone/converter/entity/: AnswerConverterTest.java  QuestionConverterTest.java  UserConverterTest.java
