# https://www.baeldung.com/liquibase-refactor-schema-of-java-app
# Fix lock problem: DELETE FROM DATABASECHANGELOGLOCK;
# 'mvn liquibase:generateChangeLog' - generate schema
# 'mvn liquibase:diff' - generate diff migration

changeLogFile=src/main/resources/db/changelog/db.schema.sql
url=jdbc:mysql://localhost:3306/stackoverclone
username=sa
password=11
driver=com.mysql.cj.jdbc.Driver
referenceUrl=hibernate:spring:com.roadmap.stackoverclone.model.entity?dialect=org.hibernate.dialect.MySQLDialect
diffChangeLogFile=src/main/resources/db/changelog/diff.mysql.sql
outputChangeLogFile=src/main/resources/db/changelog/schema.mysql.sql
